# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Homework2.10.2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Kir\Desktop\Netology$ Homeworks\Homework2.10\Homework2.10.2\out\build\x64-Debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target Homework2.10.2_Lib


#############################################
# Order-only phony target for Homework2.10.2_Lib

build cmake_object_order_depends_target_Homework2.10.2_Lib: phony || CMakeFiles\Homework2.10.2_Lib.dir

build CMakeFiles\Homework2.10.2_Lib.dir\FigureSource.cpp.obj: CXX_COMPILER__Homework2.2e10.2e2_Lib_Debug C$:\Users\Kir\Desktop\Netology$ Homeworks\Homework2.10\Homework2.10.2\FigureSource.cpp || cmake_object_order_depends_target_Homework2.10.2_Lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\Homework2.10.2_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles\Homework2.10.2_Lib.dir
  TARGET_COMPILE_PDB = CMakeFiles\Homework2.10.2_Lib.dir\Homework2.10.2_Lib.pdb
  TARGET_PDB = Homework2.10.2_Lib.pdb

build CMakeFiles\Homework2.10.2_Lib.dir\ParallelogramSource.cpp.obj: CXX_COMPILER__Homework2.2e10.2e2_Lib_Debug C$:\Users\Kir\Desktop\Netology$ Homeworks\Homework2.10\Homework2.10.2\ParallelogramSource.cpp || cmake_object_order_depends_target_Homework2.10.2_Lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\Homework2.10.2_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles\Homework2.10.2_Lib.dir
  TARGET_COMPILE_PDB = CMakeFiles\Homework2.10.2_Lib.dir\Homework2.10.2_Lib.pdb
  TARGET_PDB = Homework2.10.2_Lib.pdb

build CMakeFiles\Homework2.10.2_Lib.dir\QuadrilateralSource.cpp.obj: CXX_COMPILER__Homework2.2e10.2e2_Lib_Debug C$:\Users\Kir\Desktop\Netology$ Homeworks\Homework2.10\Homework2.10.2\QuadrilateralSource.cpp || cmake_object_order_depends_target_Homework2.10.2_Lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\Homework2.10.2_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles\Homework2.10.2_Lib.dir
  TARGET_COMPILE_PDB = CMakeFiles\Homework2.10.2_Lib.dir\Homework2.10.2_Lib.pdb
  TARGET_PDB = Homework2.10.2_Lib.pdb

build CMakeFiles\Homework2.10.2_Lib.dir\RectangleSource.cpp.obj: CXX_COMPILER__Homework2.2e10.2e2_Lib_Debug C$:\Users\Kir\Desktop\Netology$ Homeworks\Homework2.10\Homework2.10.2\RectangleSource.cpp || cmake_object_order_depends_target_Homework2.10.2_Lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\Homework2.10.2_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles\Homework2.10.2_Lib.dir
  TARGET_COMPILE_PDB = CMakeFiles\Homework2.10.2_Lib.dir\Homework2.10.2_Lib.pdb
  TARGET_PDB = Homework2.10.2_Lib.pdb

build CMakeFiles\Homework2.10.2_Lib.dir\RhombusSource.cpp.obj: CXX_COMPILER__Homework2.2e10.2e2_Lib_Debug C$:\Users\Kir\Desktop\Netology$ Homeworks\Homework2.10\Homework2.10.2\RhombusSource.cpp || cmake_object_order_depends_target_Homework2.10.2_Lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\Homework2.10.2_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles\Homework2.10.2_Lib.dir
  TARGET_COMPILE_PDB = CMakeFiles\Homework2.10.2_Lib.dir\Homework2.10.2_Lib.pdb
  TARGET_PDB = Homework2.10.2_Lib.pdb

build CMakeFiles\Homework2.10.2_Lib.dir\SquareSource.cpp.obj: CXX_COMPILER__Homework2.2e10.2e2_Lib_Debug C$:\Users\Kir\Desktop\Netology$ Homeworks\Homework2.10\Homework2.10.2\SquareSource.cpp || cmake_object_order_depends_target_Homework2.10.2_Lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\Homework2.10.2_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles\Homework2.10.2_Lib.dir
  TARGET_COMPILE_PDB = CMakeFiles\Homework2.10.2_Lib.dir\Homework2.10.2_Lib.pdb
  TARGET_PDB = Homework2.10.2_Lib.pdb

build CMakeFiles\Homework2.10.2_Lib.dir\Triangle2SideEqualSource.cpp.obj: CXX_COMPILER__Homework2.2e10.2e2_Lib_Debug C$:\Users\Kir\Desktop\Netology$ Homeworks\Homework2.10\Homework2.10.2\Triangle2SideEqualSource.cpp || cmake_object_order_depends_target_Homework2.10.2_Lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\Homework2.10.2_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles\Homework2.10.2_Lib.dir
  TARGET_COMPILE_PDB = CMakeFiles\Homework2.10.2_Lib.dir\Homework2.10.2_Lib.pdb
  TARGET_PDB = Homework2.10.2_Lib.pdb

build CMakeFiles\Homework2.10.2_Lib.dir\Triangle90Source.cpp.obj: CXX_COMPILER__Homework2.2e10.2e2_Lib_Debug C$:\Users\Kir\Desktop\Netology$ Homeworks\Homework2.10\Homework2.10.2\Triangle90Source.cpp || cmake_object_order_depends_target_Homework2.10.2_Lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\Homework2.10.2_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles\Homework2.10.2_Lib.dir
  TARGET_COMPILE_PDB = CMakeFiles\Homework2.10.2_Lib.dir\Homework2.10.2_Lib.pdb
  TARGET_PDB = Homework2.10.2_Lib.pdb

build CMakeFiles\Homework2.10.2_Lib.dir\TriangleAllEqualSource.cpp.obj: CXX_COMPILER__Homework2.2e10.2e2_Lib_Debug C$:\Users\Kir\Desktop\Netology$ Homeworks\Homework2.10\Homework2.10.2\TriangleAllEqualSource.cpp || cmake_object_order_depends_target_Homework2.10.2_Lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\Homework2.10.2_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles\Homework2.10.2_Lib.dir
  TARGET_COMPILE_PDB = CMakeFiles\Homework2.10.2_Lib.dir\Homework2.10.2_Lib.pdb
  TARGET_PDB = Homework2.10.2_Lib.pdb

build CMakeFiles\Homework2.10.2_Lib.dir\TriangleSource.cpp.obj: CXX_COMPILER__Homework2.2e10.2e2_Lib_Debug C$:\Users\Kir\Desktop\Netology$ Homeworks\Homework2.10\Homework2.10.2\TriangleSource.cpp || cmake_object_order_depends_target_Homework2.10.2_Lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\Homework2.10.2_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles\Homework2.10.2_Lib.dir
  TARGET_COMPILE_PDB = CMakeFiles\Homework2.10.2_Lib.dir\Homework2.10.2_Lib.pdb
  TARGET_PDB = Homework2.10.2_Lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Homework2.10.2_Lib


#############################################
# Link the static library Homework2.10.2_Lib.lib

build Homework2.10.2_Lib.lib: CXX_STATIC_LIBRARY_LINKER__Homework2.2e10.2e2_Lib_Debug CMakeFiles\Homework2.10.2_Lib.dir\FigureSource.cpp.obj CMakeFiles\Homework2.10.2_Lib.dir\ParallelogramSource.cpp.obj CMakeFiles\Homework2.10.2_Lib.dir\QuadrilateralSource.cpp.obj CMakeFiles\Homework2.10.2_Lib.dir\RectangleSource.cpp.obj CMakeFiles\Homework2.10.2_Lib.dir\RhombusSource.cpp.obj CMakeFiles\Homework2.10.2_Lib.dir\SquareSource.cpp.obj CMakeFiles\Homework2.10.2_Lib.dir\Triangle2SideEqualSource.cpp.obj CMakeFiles\Homework2.10.2_Lib.dir\Triangle90Source.cpp.obj CMakeFiles\Homework2.10.2_Lib.dir\TriangleAllEqualSource.cpp.obj CMakeFiles\Homework2.10.2_Lib.dir\TriangleSource.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\Homework2.10.2_Lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Homework2.10.2_Lib.dir\Homework2.10.2_Lib.pdb
  TARGET_FILE = Homework2.10.2_Lib.lib
  TARGET_PDB = Homework2.10.2_Lib.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Homework2.10.2


#############################################
# Order-only phony target for Homework2.10.2

build cmake_object_order_depends_target_Homework2.10.2: phony || cmake_object_order_depends_target_Homework2.10.2_Lib

build CMakeFiles\Homework2.10.2.dir\Homework2.6.3.cpp.obj: CXX_COMPILER__Homework2.2e10.2e2_Debug C$:\Users\Kir\Desktop\Netology$ Homeworks\Homework2.10\Homework2.10.2\Homework2.6.3.cpp || cmake_object_order_depends_target_Homework2.10.2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\Homework2.10.2.dir
  OBJECT_FILE_DIR = CMakeFiles\Homework2.10.2.dir
  TARGET_COMPILE_PDB = CMakeFiles\Homework2.10.2.dir\
  TARGET_PDB = Homework2.10.2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Homework2.10.2


#############################################
# Link the executable Homework2.10.2.exe

build Homework2.10.2.exe: CXX_EXECUTABLE_LINKER__Homework2.2e10.2e2_Debug CMakeFiles\Homework2.10.2.dir\Homework2.6.3.cpp.obj | Homework2.10.2_Lib.lib || Homework2.10.2_Lib.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Homework2.10.2_Lib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Homework2.10.2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Homework2.10.2.dir\
  TARGET_FILE = Homework2.10.2.exe
  TARGET_IMPLIB = Homework2.10.2.lib
  TARGET_PDB = Homework2.10.2.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Kir\Desktop\Netology Homeworks\Homework2.10\Homework2.10.2\out\build\x64-Debug" && "Q:\Program Files\Microsoft VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Kir\Desktop\Netology Homeworks\Homework2.10\Homework2.10.2\out\build\x64-Debug" && "Q:\Program Files\Microsoft VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Kir\Desktop\Netology Homeworks\Homework2.10\Homework2.10.2" -B"C:\Users\Kir\Desktop\Netology Homeworks\Homework2.10\Homework2.10.2\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Homework2.10.2: phony Homework2.10.2.exe

build Homework2.10.2_Lib: phony Homework2.10.2_Lib.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Kir/Desktop/Netology Homeworks/Homework2.10/Homework2.10.2/out/build/x64-Debug

build all: phony Homework2.10.2_Lib.lib Homework2.10.2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Kir\Desktop\Netology$ Homeworks\Homework2.10\Homework2.10.2\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake Q$:\Program$ Files\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake Q$:\Program$ Files\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake Q$:\Program$ Files\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake Q$:\Program$ Files\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake Q$:\Program$ Files\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake Q$:\Program$ Files\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake Q$:\Program$ Files\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake Q$:\Program$ Files\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake Q$:\Program$ Files\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake Q$:\Program$ Files\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake Q$:\Program$ Files\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake Q$:\Program$ Files\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake Q$:\Program$ Files\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake Q$:\Program$ Files\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake Q$:\Program$ Files\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake Q$:\Program$ Files\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake Q$:\Program$ Files\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake Q$:\Program$ Files\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Kir\Desktop\Netology$ Homeworks\Homework2.10\Homework2.10.2\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake Q$:\Program$ Files\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake Q$:\Program$ Files\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake Q$:\Program$ Files\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake Q$:\Program$ Files\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake Q$:\Program$ Files\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake Q$:\Program$ Files\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake Q$:\Program$ Files\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake Q$:\Program$ Files\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake Q$:\Program$ Files\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake Q$:\Program$ Files\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake Q$:\Program$ Files\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake Q$:\Program$ Files\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake Q$:\Program$ Files\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake Q$:\Program$ Files\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake Q$:\Program$ Files\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake Q$:\Program$ Files\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake Q$:\Program$ Files\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake Q$:\Program$ Files\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
